APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

# APP_SECRET=bootcampgympointnode
APP_SECRET=98ddb0b0b14eced5845cfa84c5aef34c

# DataBase

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=gympoint

# Mongo

MONGO_URL=mongodb://localhost:27017/gympoint

# Redis

REDIS_HOST=12.0.0.1
REDIS_POST=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=2ed590994dbc82
MAIL_PASS=861b93d35deeb7

# Sentry

SENTRY_DSN=https://d4d21815553142b6919b9fa5c20072d2@sentry.io/1799929
